
DATABASE_URL= "mongodb+srv://xclone:elonmusk@cluster0.hycxf90.mongodb.net/test"
NEXTAUTH_JWT_SECRET =  "NEXTAUTH_JWT_SECRET",
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"


